{
  "name": "loginregister",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/alireza-saberi/log-register-mean-stack.git",
  "author": "Alireza Saberi <saberi.ar.eng@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean-css": "^3.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^3.1.1",
    "gulp-jslint": "^1.0.10",
    "gulp-minify": "^0.0.15",
    "gulp-processhtml": "^1.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^2.0.1",
    "jsdoc": "^3.4.3"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.16.1",
    "express": "^4.14.1",
    "express-jwt": "^5.1.0",
    "express-session": "^1.15.1",
    "jsonwebtoken": "^7.2.1",
    "lodash": "^4.17.4",
    "mongodb": "^2.2.23",
    "mongoskin": "^2.1.0",
    "q": "^1.4.1",
    "request": "^2.79.0",
    "rootpath": "^0.1.2"
  }
}
